"B":[144,43,80],
"b":[144,43,20],
"C":[144,39,127],
"c":[144,39,60],
"D":[144,36,127],
"d":[144,36,60],
"F":[144,49,127],
"f":[144,49,60],
"G":[144,43,100],
"g":[144,43,40],
"H":[144,46,127],
"h":[144,46,60],
"J":[144,67,127],
"j":[144,67,60],
"K":[144,36,100],
"k":[144,36,40],
"L":[144,50,100],
"l":[144,50,40],
"M":[144,50,80],
"m":[144,50,20],
"N":[144,50,127],
"n":[144,50,60],
"P":[144,36,80],
"p":[144,36,20],
"Q":[144,39,100],
"q":[144,39,40],
"R":[144,75,127],
"r":[144,75,60],
"S":[144,38,127],
"s":[144,38,60],
"T":[144,43,127],
"t":[144,43,60],
"V":[144,42,100],
"v":[144,42,40],
"W":[144,42,127],
"w":[144,42,60],
"X":[144,38,100],
"x":[144,38,40],
"Z":[144,38,80],
"z":[144,38,20]
